<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:text="New Text"
        android:id="@+id/tvNumero"
        android:layout_weight="0.14"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:text="New Text"
        android:id="@+id/tvAcronimo"
        android:layout_weight="0.76"
        android:gravity="center" />

    <Spinner
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:id="@+id/spLetras" />

</LinearLayout>